set -g prefix C-a
bind C-a send-prefix
unbind C-b
unbind r
bind r source-file ~/.tmux.conf

set -g base-index 1
setw -g pane-base-index 1 

set-window-option -g automatic-rename off
set-option -g set-titles on
set -g renumber-windows on 

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g xterm-keys on
setw -g mode-keys vi
#setw -g mode-mouse on
#set-window-option -g mode-mouse on

setw -g monitor-activity on
# set -g visual-activity off
set -s focus-events on
setw -q -g utf8 on


set -g display-panes-time 800
set -g display-time 1000 

unbind '"'
unbind %
unbind .
unbind /
bind-key / split-window -h
bind-key . split-window -v

unbind w
unbind W
unbind s 
bind-key w kill-pane
bind-key W kill-window
bind-key s choose-tree -Zw


bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5
#bind -n S-Up send-keys -X scroll-up  
#bind -n S-Down send-keys -X scroll-down  

bind -T root S-Up  if-shell -F -t = "#{alternate_on}" "" "copy-mode -e \; send-keys -X scroll-up"
bind -T root S-Down if-shell -F -t = "#{alternate_on}" "" "copy-mode -e \; send-keys -X scroll-down"

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g mode-style bg=red,fg=green,blink
setw -g window-status-current-style fg=black,bg=white
set -g pane-active-border-style bg=colour0,fg=colour32

# set -g window-status-current-bg white
# set -g window-status-current-fg black
# set -g window-status-current-attr bold
set -g status-interval 10
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# plugins:
set -g @plugin 'tmux-plugins/tmux-resurrect'



# must be last line:
run '~/.tmux/plugins/tpm/tpm'
